<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eden*</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>
    <link rel="stylesheet" href="css/navbarAndFooter.css">
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
              box-sizing:border-box;
              overflow-x: hidden;
            }

 


        /* story-開始 */
        #eden-header{
            height: 100vh;
            max-height: 900px;
            overflow-x: hidden;
        }

        ul{
        position: absolute;
        right: 200px;
        top: 200px;
        z-index: 10;
        }

        li{
            width: auto;
            height: auto;
            list-style-type: none;
            font-size: 36px;
            color: #fff;
            margin-bottom: 18px;
            z-index: 10;
        }

        #logo img{
            width: 300px;
            position: absolute;
            top: 20%;
            left: 10%;
            z-index: 11;
        }

        #eden-header {
            max-width: 1440px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
        }
        

        .header-panel {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .header-panel1 {
            width: 100%;
            background-image: url(img/header-panel1.jpg);
            z-index: -1;
        }

        .header-panel2 {
            width: 100%;
            background-image: url(img/header-panel2.jpg);
            z-index: -1;
        }


        .swiper-container {
            position: absolute;
             width: 100%;
             max-width: 1440px;
             height: 100%;
        }

        .swiper-slide {
            overflow: hidden;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }


        #story-all{
            margin-top: 100vh;
            widows: 100%;
            height: 100vh;
        }

        h1{
            line-height: 100vh;
            text-align: center;
        }

        .story-panel {
            position: absolute;
            width: 100%;
            height: 35%;
            background-color: black;
            z-index: 10;
        }

        .story-panel1 {
            width: 100%;
            z-index: 10;
            top: 100%;
        }

        .story-panel2 {
            width: 100%;
            z-index: 10;
            top: 170%;
        }

        #eden-story{
            width: 100%;
            height: 100%;
            color: #fff;
            background-image: url(img/story-bg.png);
        }

        .story-buttom {
            animation: pulse;
            animation-iteration-count: infinite;
            animation-duration: 500;
        }



        @keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

        #actor-all{
            width: 1200px;
            margin: 0 auto;
            height: 100vh;
        }

        #eden-actor{
            height: 100vh;
            background-size: cover;
            overflow: hidden;
        }

        #other{
            height: 100vh;
        }

        #eden-actor img{
            width: 100%;
            transition: transform 2.5s ease-out;
            }
            .actor-bg-move{
            transform: translateY(-910px);
            }


            h1 {
  text-transform: uppercase;
  letter-spacing: 1pt;
  font-size: 30pt;
  margin-bottom: 15px;
}

p {
  text-align: left;
  margin: 0;
  text-transform: lowercase;
  font-size: 10pt;
  font-weight: 900;
  width: 50%;
  display: none;
}

#table {
	display: table;
	width: 100%;
	height: 100%;
  background-color: #e5e5e5;
}

#centeralign {
	display: table-cell;
	vertical-align: middle;
}


    </style>
<body>
    <div id="eden-all">
        <header id="eden-header">

                <div class="header-panel header-panel1"></div>
                <div class="header-panel header-panel2"></div>
                        <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div id="logo">
                                        <img src="img/logo.png" alt="">
                                    </div>
                                    <div class="menu">
                                        <ul>
                                            <li class="li" data-eden="1">eden*</li>
                                            <li class="li" data-eden="1">故事</li>
                                            <li class="li" data-eden="1">人物介紹</li>
                                            <li class="li" data-eden="1">商品資訊</li>
                                            <li class="li" data-eden="1">更多資訊</li>
                                        </ul>
                                    </div>
                                  <div class="swiper-slide">
                                      <img src="img/header-panel1.jpg" alt="">
                                </div>

                                  <div class="swiper-slide">
                                        <div class="swiper-slide"><img src="img/header-panel2.jpg" alt="">
                                  </div>

                                </div>
                              </div>       
        </header>

        <section>
            <div id="story-all">
                    <div class="story-panel story-panel1"></div>
                    <div class="story-panel story-panel2"></div>
                <div id="eden-story">
                    <h1 class="story-buttom">Plot</h1>
                </div>
            </div>

            <div id="actor-all">
                <div id="trigger1" class="spacer s0"></div>
                <div id="eden-actor">
                    <img src="img/actor-bg.jpg" alt="">
                    <div class="actor">1</div>
                    <div class="actor">2</div>
                    <div class="actor">3</div>
                    <div class="actor">4</div>
                    <div class="actor">5</div>
                </div>
  

            </div>

            <div id="other">

                    <div id="table">
                            <div id="centeralign">
                              <h1>地球最後的戀愛物語</h1>
                              <p>在地球遙遠的未來，由於火星附近出現巨大的能量體，使地球發生了各種變異，引發全球性的戰爭和恐怖主義，地球在毀滅性的打擊下離滅亡只剩下100年。
                                  
                                為了趕在100年內離開地球，人類制定「地球脫出計劃」。為了實現這個計劃，建立「地球統一政府」以打壓異己和集中一切可利用資源；另一方面，為了解決人類智慧和肉體的局限性以保證計劃的延續性，又制定「地球脫出計劃」的核心「Felix計劃」——通過基因改造，獲得高智能的長生不老的生命體，即「Felix」。本作的女主角紫苑（一作sion）（シオン）即為其中一名Felix。
                                第99年，撤出行動完全結束後，原特殊部隊成員榛名亮被派往第703研究所，與紫苑邂逅。而亮的任務就是守護這個為「地球脫出計劃」奉獻一生的少女，以及限制她的自由。後來在地球毀滅的最後時間裡守護她前往死亡的樂園……
                            </p>
                            </div>
                          </div>
                
            </div>
        </section>
        <footer>
            
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

   <!-- 首頁相關 -->
   <script>
    //    首頁動畫
        let wipeAnimation = new TimelineMax();
        wipeAnimation.fromTo(".header-panel2", 1.8, { x:"-100%" }, { x:"100%", ease: Linear.easeNone })
        .fromTo(".header-panel1", 1.8, { x:"-150%" }, {opacity: 0,x:"0%", ease: Linear.easeNone }, "-=0.9")
        .from(".swiper-slide", 0.1, { opacity: 0 }, "+=0.4")
        .from(".menu li", 1, { opacity: 0, x: 100 }, "+=0.4")
        .from("#logo img", 1, { opacity: 0, x: -100}, "+=0.4")
        

        // Swiper
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            pagination: {
            el: '.swiper-pagination',
            clickable: true,
            },
            navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            },
         });

        //  連結
        $(".li").click(function() {   
            console.log(111);
            
        $('html, body').animate({
        scrollTop: (1000)
        }, 2000);
        });
    </script>
        
        <!-- 腳色背景移動 -->
        <script>
            var controller = new ScrollMagic.Controller();
                // build scene
                var scene = new ScrollMagic.Scene({triggerElement: "#trigger1",triggerHook: 0.1})
                    // trigger animation by adding a css class
                    .setClassToggle("#eden-actor img", "actor-bg-move")
                    .addTo(controller);
            </script>

<!-- STORY文字動畫效果 -->
<script>
function typeEffect(element, speed) {
	var text = element.innerHTML;
	element.innerHTML = "";
	
	var i = 0;
	var timer = setInterval(function() {
    if (i < text.length) {
      element.append(text.charAt(i));
      i++;
    } else {
      clearInterval(timer);
    }
  }, speed);
}

// application
var speed = 75;
var h1 = document.querySelector('h1');
var p = document.querySelector('p');
var delay = h1.innerHTML.length * speed + speed;

// type affect to header
typeEffect(h1, speed);


// type affect to body
setTimeout(function(){
  p.style.display = "inline-block";
  typeEffect(p, speed);
}, delay);
</script>

</body>
</html>